<!DOCTYPE html>
<html lang="pt-BR">
<head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="icon.png">
        <title>Lissandra</title>
        <script src="menuscript.js"></script>
        <script src="títuloscript.js"></script>
<style>
        body {background-image: url(backgroundimage.jpg); background-size: cover;  background-repeat: no-repeat;background-attachment: fixed;}
        .título {text-align: center;font-size: 40px;-webkit-text-stroke-color:black; -webkit-text-stroke-width: 1px;color: rgb(255, 255, 255);}
        .menu { line-height:115px;text-align:center;font-size: 60px;color: aliceblue;}ul{font-size: 80px;color: aliceblue;list-style: none;}a{color:aliceblue;text-decoration:none;}
        .historia h1 {text-align: center;color: aliceblue;font-size: 60px;}
        .historia p {text-align: center;color: aliceblue;font-size: 20px;}
        .habilidades h1 {text-align: center;color: aliceblue;font-size: 60px;}
        .habilidades h2 {position:relative;left:60px;color: aliceblue;font-size: 20px;}
        .passiva p {color:white;font-size: 25px;}
        .Q {color:white;font-size: 25px;}
        .W {color:white;font-size: 25px;}
        .E {color:white;font-size: 25px;}
        .R {color:white;font-size: 25px;}
        .gallery {width: 100%;max-width: 800px;margin: 0 auto;display: flex;flex-wrap: wrap;justify-content: center;}
.image {margin: 10px;width: calc(33.33% - 20px);overflow: hidden;}.image img {width: 100%;height: auto;transition: transform 0.5s;}.image:hover img {transform: scale(1.1);}@media screen and (max-width: 768px) {.image {width: calc(50% - 20px);}}@media screen and (max-width: 480px) {.image { width: 100%; }}
</style>
</head>
<body>
        <div class="título"><h1> L I S S A N D R A</h1> </div>
        <div class="menu" ><ul><li> <a href=#História>História</a></li><li> <a href=#habilidades>Habilidades</a></li><li><a href="#gallery">Galeria</a></li></ul></div>
        <div class="historia" id="História"> <h1>História da Lissandra</h1> <p>Lissandra é uma maga glacial da região de Freljord em League of Legends. Ela faz parte das Três Irmãs Gélidas, um trio de feiticeiras que buscam o controle de Freljord. Lissandra fez um pacto sombrio com uma entidade cósmica, o Olho Que Tudo Vê, em troca de imortalidade. Ela traiu suas irmãs e trabalha para o Olho, usando seus poderes de gelo para subjugar seus inimigos e manipular eventos em busca de poder e controle. Ela também corrompeu outros campeões do jogo, como Trundle e Ashe. Sua história é repleta de intriga, traição e mistério, tornando-a uma das vilãs mais complexas no universo de League of Legends..</p></div>
        <div class="habilidades" id="habilidades">
                <h1>Habilidades</h1>
    <div class="passiva" id="passiva">
        
        <div style="display: flex; align-items: center;">
                <video width="300" height="300" loop controls>
                  <source src="passivavideo.mp4" type="video/mp4">
                </video>
                <p>PASSIVA <strong>-SUBMISSÃO GLACINATA</strong> :Quando um Campeão inimigo morre próximo a Lissandra, ele vira um Servo Congelado. Servos Congelados reduzem a velocidade de inimigos próximos e, depois de um intervalo, estilhaçam devido ao frio intenso, causando Dano Mágico a alvos próximos.</p>
              </div>
    </div>
    <div class="Q" id="Q">
        <div style="display: flex; align-items: center;">
                <video width="300" height="300" loop controls>
                  <source src="Q.MP4" type="video/mp4">
                </video>
                <p>Q<strong>-ESTILHAÇO DE GELO :</strong>Arremessa uma lança de gelo que se estilhaça ao atingir um inimigo, causando Dano Mágico e reduzindo sua Velocidade de Movimento. Os estilhaços atravessam o alvo, causando o mesmo dano a outros inimigos atingidos.</p>
              </div>
    </div>
    <div class="W" id="W">
        <div style="display: flex; align-items: center;">
                <video width="300" height="300" loop controls>
                  <source src="w.MP4" type="video/mp4">
                </video>
                <p>W<strong>-CÍRCULO ÁRTICO :</strong>Prende inimigos próximos em gelo, causando-lhes Dano Mágico e enraizando-os.</p>
              </div>
    </div>
    <div class="E" id="E">
        <div style="display: flex; align-items: center;">
                <video width="300" height="300" loop controls>
                  <source src="E.MP4" type="video/mp4">
                </video>
                <p>E<strong>-CAMINHO GLACIAL:</strong> Lissandra cria uma garra de gelo que causa Dano Mágico. Reativar essa habilidade transporta Lissandra ao local atual da garra.</p>
              </div>
    </div>
    <div class="R" id="R">
        <div style="display: flex; align-items: center;">
                <video width="300" height="300" loop controls>
                  <source src="R.MP4" type="video/mp4">
                </video>
                <p>R<strong>-TÚMULO CONGELADO:</strong>Se conjurada em um Campeão inimigo, o alvo será congelado e atordoado. Se conjurada em Lissandra, ela se protege em um bloco de gelo sombrio, curando a si mesma enquanto fica inalvejável e invulnerável. Em seguida, o gelo sombrio emana a partir do alvo, causando Dano Mágico e reduzindo a Velocidade de Movimento de inimigos.


                </p>
              </div>
    </div>

    <div class="gallery" id="gallery">
        <div class="image">
          <img src="Lissandra_0.jpg" alt="Descrição da imagem">
        </div>
        <div class="image">
          <img src="Lissandra_1.jpg" alt="Descrição da imagem">
        </div>
        <div class="image">
          <img src="Lissandra_2.jpg" alt="Lissandra">
        </div> 
        <div class="image">
                <img src="Lissandra_3.jpg" alt="Lissandra">
              </div>
              <div class="image">
                <img src="Lissandra_4.jpg" alt="Lissandra">
              </div>
              <div class="image">
                <img src="Lissandra_5.jpg" alt="Lissandra">
              </div>
              <div class="image">
                <img src="Lissandra_6.jpg" alt="Lissandra">
              </div>
              <div class="image">
                <img src="Lissandra_7.jpg" alt="Lissandra">
              </div>
              <div class="image">
                <img src="Lissandra_8.jpg" alt="Lissandra">
              </div>
      </div>
      <p style= text-align:center> Yuri eu te amo</p>
</body>
</html>